{
  "AzureAdB2C": {
    "Instance": "https://groceriesb2c.b2clogin.com/",
    "ClientId": "1a9edbbe-db91-4b4d-9c56-80a52d60762c",
    "Domain": "groceriesb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
