{
  "AzureAdB2C": {
    "Authority": "https://groceriesb2c.b2clogin.com/groceriesb2c.onmicrosoft.com/B2C_1_signupsignin1",
    "ClientId": "81477b1e-8e2d-4e89-b71c-d6073a0a1a2c",
    "ValidateAuthority": false
  }
}
