{
  "name": "Groceries",
  "short_name": "Groceries",
  "start_url": "./shoppinglist",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "img/watermelon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
